# Use H2 Database (No password needed, no setup required)
spring.datasource.url=jdbc:h2:mem:deadline_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update
# Let's us see the DB in the browser at http://localhost:8080/h2-console
spring.h2.console.enabled=true